{
  "name": "saathi-sawaari",
  "version": "1.0.0",
  "description": "Community ride board - no fares, just neighbours closing a gap.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
